<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About</title>
    </head>
    <body>
		<section class="background2">
			<div class="header">
				<a href="website.html"><img src="logo.png" class="logo"></a>
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Product.html">Product</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		<section class="About">
			<h1>About us</h1>
			<p>Our goal is to provide high-quality potatoes while reducing the environmental impact of potato production.</p>
			<div class="row">
				<div class="achiev">
					<h3>Sustainable Farming Practices</h3>
					<p>The company uses a sustainable potato farming system 
					that utilizes methods such as crop rotation, composting, 
					and natural pest control. This has not only reduced 
					the environmental impact of our potato production, 
					but has also led to healthier and more flavorful potatoes 
					for their customers.</p>
				</div>
				<div class="achiev">
					<h3>High-Quality Products</h3>
					<p>We at Potato has high-quality potatoes, which are grown 
					using the latest farming technologies and are carefully selected 
					and packaged to ensure freshness. We have a rigorous quality control 
					process to ensure that our products meet the highest standards 
					and are free from contaminants.</p>
				</div>
				<div class="achiev">
					<h3>Community Outreach</h3>
					<p> Potato is actively involved in our local community, 
					supporting initiatives that promote education, health, 
					and economic development. For example, we had sponsored local schools, 
					community centers, provide job training and employment opportunities 
					to people in Cambodia.</p>
				</div>
			</div>
		</section>
		<div class="footer">
			<marquee>
				<p id="footer">The best  high-quality, sustainable, and healthy potatoes in Cambodia.</p>
			</marquee>
		</div>
	</body>