<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Buy</title>
    </head>
    <body>
		<section class="background">
			<div class="header">
				<a href="website.html"><img src="logo.png" class="logo"></a>
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Product.html">Product</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="buyimg">
				<img src="buy.png">
			</div>
			<div class="footer">
				<marquee>
					<p id="footer">The best  high-quality, sustainable, and healthy potatoes in Cambodia.</p>
				</marquee>
			</div>
		</section>
	</body>
</html>
		