<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>
    </head>
    <body>
		<section class="background2">
			<div class="header">
				<a href="website.html"><img src="logo.png" class="logo"></a>
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Product.html">Product</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
		<section class="Contact">
			<h1 id="txt">Contact</h1>
			<div class="location">
				<ul>
					<li><p> Sneaker International Group. All rights Reserved. Term Of Use   |</p></li>
					<li><a href="Privacy Policy.pdf">Privacy Policy   |</a></li>
					<li><a href="Code of Conduct.pdf">Code of Conduct</a></li>
				</ul>
				<ul class="1">
					<li><p>Follow us on:</p></li>
					<li><a href=https://t.me/Teeangvisalpanha><img src="Fb.png"></a>
					<li><a href=https://t.me/Teeangvisalpanha><img src="Insta.png"></a>
				<ul>	
			</div>
		</section>
	</body>
</html>