<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Product</title>
    </head>
    <body>
		<section class="background2">
			<div class="header">
				<a href="website.html"><img src="angkorpp.jpg" class="logo"></a>
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Product.html">Product</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</section>
			<section class="Product">
			<h1 id="txt">Product</h1>
			<div id="background">
				<div class="row2">
					<div>
						<img src="1.jpg" width="400px" height="500px" class="potato">
					</div>
					<div class="info">
						<h4>STAY HYPED WITH OUR SNEAKER</h4>
						<a href="Buy.html" class="buy2">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<marquee>
					<p id="footer">The best  high-quality, sustainable, and GOOD sneaker in Cambodia.</p>
				</marquee>
			</div>
		</section>
	</body>
</html>