*{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
}
.background{
	width:100%;
	height:100%;
	background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(sneaker.webp);
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
}
.header{
	width:85%;
	margin:auto;
	padding: 0px;
	display: flex;
	justify-content: space-between;
} 
.logo{
	width: 110px;
	padding: 0px;
}
.header ul li {
	list-style: none;
	display: inline-block;
	margin: 35px; 
}
.header ul li a{
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
}
.content{
	width:100%;
	position:absolute;
	top:40%;
	text-align: center;
	color:#fff;
}
.content h1{
	font-size:70px;
}
.content p{
	margin:20px;
	font-size:18px;
	color:#fff;
}
.buy{
	display: inline-block;
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	border: 1px solid #fff;
	padding:12px 34px;
}
.buy:hover{
	border:1px solid #777;
	background:#777;
	transition:1s;
}
.footer{
	background-color:rgba(0, 0, 0, 0.6);
	width:100%;
    position:absolute;
    bottom:0;
    left:0;
	
}
#footer{
	color:white;
}
.About{
	width:85%;
	text-align:center;
	padding-top:120px;
	margin:auto;
}
h1{
	font-size:50px;
	font-weight:600;
}
p{
	color:#777;
	font-size: 19px;
	font-weight:300;
	line-height:22px;
	padding:20px;
	object-fit:contain;
}
.row{
	margin-top:85px;
	display:flex;
	justify-content:space-between;
}
.achiev{
	flex-basis:31%;
	background-color:#F0E3D3  ;
	border-radius: 10px;
	margin-bottom: 10%;
	box-sizing:border-box;
	padding:20px 12px;
}
h3{
	margin:10px 0;
	font-size:25px;
	
}
.achiev:hover{
	box-shadow:0px 0px 20px 0px rgba(0,0,0,0.65);
	transition:0.5s;
}
.background2{
	width:100%;
	height:90px;
	background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(header.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
}
.Product{
	width:100%;
	margin:auto;
	padding-top:40px;
}
.row2{
	width:60%;
	margin:auto;
	padding-top: 32px;
	display: flex;
	flex-basis:31%;
}
#background{
		background-color:#F3EBE2;
}

#txt{
	text-align:center;
	padding-bottom:50px
}
.potato{
	border-radius: 45px;
	margin-bottom: 10%;
	box-sizing:border-box;
	padding:20px 12px;
	box-shadow:0px 0px 20px 0px rgba(0,0,0,0.50);
}
.info {
	padding:100px 40px;
	justify-content: space-between;
}
h4{
	padding-left:15px;
	font-size:25;
}
.buy2{
	display: inline-block;
	text-decoration:none;
	color:#777;
	text-transform: uppercase;
	border: 1px solid #777;
	padding:12px 34px;
	margin-left:20px;
}
.buy2:hover{
	border:1px solid #777;
	background:#777;
	transition:1s;
	color:#fff;
}
.Contact{
	margin-top:120px;
	width:100%;
	height:100%;
}
.location{
	width:100%;
	height:100%;
	background-image:url(location.png);
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	display:flex;
}
	
.location p{
	color:#fff;
}
.location ul{
	width:80%;
	text-align:center;
}

.location ul li {
	list-style:none;
	display:inline-block;
	text-decoration:none;
}
.location ul li a{
	color:#fff;
	text-decoration:none;
	font-size:19px;
}
.location img{
	width:28px;
	height:28px;
	margin:2px;
}
.buyimg{
	width:50%;
	padding-top:130px;
	padding-left:500px;
	
}

