<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>website</title>
    </head>
    <body>
		<section class="background">
			<div class="header">
				<a href="website.html"><img src="angkorpp.jpg" class="logo"></a>
				<ul>
					<li><a href="website.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Product.html">Product</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="content">
				<H1> WELCOME</H1>
				<p>high quality sneaker in cambodia</p>
				<a href="buy.html" class="buy">Buy Now</a>
			</div>
			<div class="footer">
				<marquee>
					<p id="footer">The best  high-quality, sustainable, sneaker in Cambodia.</p>
				</marquee>
			</div>
		</section>	
		<section class="About">
			<h1>About us</h1>
			<p>Our goal is to provide high-quality sneaker to the cambodian.</p>
			<div class="row">
				<div class="achiev">
					<h3>Suitable price</h3>
					<p>angkor pp offer good price for customer and provide the best service.</p>
				</div>
				<div class="achiev">
					<h3>High-Quality Products</h3>
					<p>Sneaker from angkor pp are high quality products,come from factory.</p>
				</div>
				<div class="achiev">
					<h3>Community Outreach</h3>
					<p> Sneaker is actively involved in our local community, 
					supporting initiatives that promote education, health, 
					and economic development. For example, we had sponsored local schools, 
					community centers, provide job training and employment opportunities 
					to people in Cambodia.</p>
				</div>
			</div>
		</section>
		<section class="Product">
			<h1 id="txt">Product</h1>
			<div id="background">
				<div class="row2">
					<div>
						<img src="dunk.jpg" width="400px" height="500px" class="potato">
					</div>
					<div class="info">
						<h4>Why buy sneaker?</h4>
						<p>Sneakers are a type of footwear that are designed to be comfortable and versatile. 
						They are often made with a soft, breathable upper and a padded sole, which makes them great for everyday wear.
						Sneakers are also often designed to provide good support and stability for your feet, which can help prevent injuries. 
						Additionally, many sneakers are designed with a more casual style that can be worn with a variety of different outfits, making them a great choice for both casual and athletic activities. 
						Overall, sneakers are a great choice for anyone who is looking for a comfortable and practical shoe option.</p>
						<a href="Buy.html" class="buy2">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="Contact">
			<h1 id="txt">Contact</h1>
			<div class="location">
				<ul>
					<li><p>ⓒ Angkorpp International Group. All rights Reserved. Term Of Use   |</p></li>
					<li><a href="Privacy Policy.pdf">Privacy Policy   |</a></li>
					<li><a href="Code of Conduct.pdf">Code of Conduct</a></li>
				</ul>
				<ul class="1">
					<li><p>Follow us on:</p></li>
					<li><a href="https://www.facebook.com/Angkor.ppKH?mibextid=ZbWKwL"><img src="Fb.png"></a>
					<li><a href="https://instagram.com/angkor_pp?igshid=MzNlNGNkZWQ4Mg=="><img src="Insta.png"></a>
				<ul>	
			</div>
		</section>
	</body>
</html>